name: Recommender-ChatGPT
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py38h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py38h06a4308_0
  - python=3.8.16=h7a1cb2a_3
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py38h06a4308_0
  - sqlite=3.41.1=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.4.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - attrs==22.2.0
    - cachetools==5.3.0
    - charset-normalizer==3.1.0
    - cloudpickle==2.2.1
    - contourpy==1.0.7
    - cycler==0.11.0
    - docopt==0.6.2
    - fonttools==4.39.3
    - frozenlist==1.3.3
    - future==0.18.3
    - gast==0.3.3
    - google-api-core==2.11.0
    - google-auth==2.17.0
    - google-auth-oauthlib==0.4.6
    - google-cloud-aiplatform==1.25.0
    - google-cloud-bigquery==3.10.0
    - google-cloud-core==2.3.2
    - google-cloud-resource-manager==1.10.1
    - google-cloud-storage==2.9.0
    - google-crc32c==1.5.0
    - google-pasta==0.2.0
    - google-resumable-media==2.5.0
    - googleapis-common-protos==1.59.0
    - grpc-google-iam-v1==0.12.6
    - grpcio==1.54.2
    - grpcio-status==1.54.2
    - h5py==2.10.0
    - hyperopt==0.2.5
    - idna==3.4
    - importlib-metadata==6.1.0
    - importlib-resources==5.12.0
    - joblib==1.2.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - markdown==3.4.3
    - markupsafe==2.1.2
    - multidict==6.0.4
    - networkx==3.0
    - numpy==1.18.5
    - oauthlib==3.2.2
    - openai==0.27.2
    - opt-einsum==3.3.0
    - packaging==23.1
    - pandas==1.1.5
    - pillow==9.4.0
    - pipreqs==0.4.13
    - proto-plus==1.22.2
    - protobuf==4.23.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.7.1
    - pyyaml==5.4.1
    - regex==2023.3.23
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-learn==0.24.1
    - scipy==1.4.1
    - shapely==1.8.5.post1
    - six==1.16.0
    - sklearn==0.0.post1
    - tensorboard==2.12.0
    - tensorboard-data-server==0.7.0
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.3.2
    - tensorflow-estimator==2.3.0
    - termcolor==2.2.0
    - threadpoolctl==3.1.0
    - tiktoken==0.3.2
    - tqdm==4.58.0
    - urllib3==1.26.15
    - werkzeug==2.2.3
    - wrapt==1.15.0
    - yarg==0.1.9
    - yarl==1.8.2
    - zipp==3.15.0
prefix: /home/dario/anaconda3/envs/Recommender-ChatGPT
